\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{1}{section.1}}
\newlabel{getting-started}{{1}{1}{Getting started}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}}
\newlabel{problem-description}{{2}{1}{Problem Description}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the the magnetic flux density in the steel channels and magnetic field lines\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Illustration of the the magnetic flux density in the steel channels and magnetic field lines\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding}{2}{section.3}}
\newlabel{coding}{{3}{2}{Coding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imports}{2}{subsection.3.1}}
\newlabel{imports}{{3.1}{2}{Imports}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting Arguments}{3}{subsection.3.2}}
\newlabel{setting-arguments}{{3.2}{3}{Setting Arguments}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meshing}{3}{subsection.3.3}}
\newlabel{meshing}{{3.3}{3}{Meshing}{subsection.3.3}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 446}}{4}{Meshing}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the geometry\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite Element Space}{4}{subsection.3.4}}
\newlabel{finite-element-space}{{3.4}{4}{Finite Element Space}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Material Parameters}{4}{subsection.3.5}}
\newlabel{material-parameters}{{3.5}{4}{Material Parameters}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stiffness Matrix and Dirichlet Boundaries}{7}{subsection.3.6}}
\newlabel{stiffness-matrix-and-dirichlet-boundaries}{{3.6}{7}{Stiffness Matrix and Dirichlet Boundaries}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Biot-Savart Field and Neumann Boundaries}{7}{subsection.3.7}}
\newlabel{biot-savart-field-and-neumann-boundaries}{{3.7}{7}{Biot-Savart Field and Neumann Boundaries}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Solving the Problem}{9}{subsection.3.8}}
\newlabel{solving-the-problem}{{3.8}{9}{Solving the Problem}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Final Step}{11}{subsection.3.9}}
\newlabel{final-step}{{3.9}{11}{Final Step}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\newlabel{results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{14}{section.5}}
\newlabel{related-work}{{5}{14}{Related Work}{section.5}{}}
